import random 
import math 
import os
import time

clear = lambda: os.system('cls')

print('Здравствуйте, выберите напиток!')
lis =["Эспрессо","Американо","Латте","Капучино","Раф","Гляссе"]
price = [70,100,200,190,220,210]
a=0
print("{0:1} - {1:15} - {2:4}".format("№ ", "Название напитка", "Цена"))
while a<=5:
    print("{0:2d} - {1:16} - {2:d} рублей".format(a+1, lis[a], price[a]))
    a=a+1    
x=int(input())
print("Вы выбрали напиток №{}, пожалуйста внесите {} рублей.".format(x,price[x-1]))
mon=int(input())
if mon<price[x-1]:
    print("Недостаточно средств.")
    input()
elif mon>price[x-1]:
        print("Заберите сдачу в размере {} рублей.".format(mon-price[x-1]))
print("Пожалуйста подождите, напиток будет готовиться 10 секунд.")
time.sleep(10)
print("Ваш напиток готов! Спасибо за ожидание.")
lis =["Эспрессо","Американо","Латте","Капучино","Раф","Гляссе"]
price = [70,100,200,190,220,210]
a=0
print("{0:1} - {1:15} - {2:4}".format("№ ", "Название напитка", "Цена"))
while a<=5:
    print("{0:2d} - {1:16} - {2:d} рублей".format(a+1, lis[a], price[a]))
    a=a+1
